<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator-body">
        <div class="flex-container">
            <div class="calculator screen"></div>
        </div>
        <div class="flex-container row-1">
            <div class="calculator-7 btn">7</div>
            <div class="calculator-8 btn">8</div>
            <div class="calculator-9 btn">9</div>
            <div class="calculator-del btn">DEL</div>
        </div>
        <div class="flex-container row-2">
            <div class="calculator-4 btn">4</div>
            <div class="calculator-5 btn">5</div>
            <div class="calculator-6 btn">6</div>
            <div class="calculator-plus btn">+</div>
        </div>
        <div class="flex-container row-4">
            <div class="calculator-1 btn">1</div>
            <div class="calculator-2 btn">2</div>
            <div class="calculator-3 btn">3</div>
            <div class="calculator-minus btn">-</div>
        </div>
        <div class="flex-container row-5">
            <div class="calculator-dec btn">.</div>
            <div class="calculator-0 btn">0</div>
            <div class="calculator-div btn">/</div>
            <div class="calculator-mult btn">X</div>
        </div>
        <div class="flex-container row-6">
            <div class="calculator-reset btn">RESET</div>
            <div class="calculator-equal btn">=</div>
        </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>